<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="index3.css">
</head>
<body>
<div class="cab">
	<img src="imagenes/img1.png" alt="img1" width="60" height="60">
	<div class="button">
		<a class="listaCab" href="">Find Parts</a>
		<a class="listaCab" href="">Find Companies</a>
		<a class="listaCab" href="">Features</a>
		<a class="listaCab" href="">Pricing</a>
		<a class="listaCab" href="">News</a>
		<a class="join" href="">Join Us</a>
		<p>OR</p>
		<a class="log" href="">Log In</a>
	</div>
</div>

<div class="menu">
	<h3 class="titulo-menu">The Largest place for buying and stelling </h3>
	<h3>computer equipment</h3>
	<div><img src="imagenes/img2.png"><p>Find Components</p></div>
	<div><img src="imagenes/mas.png"></div>
	<div><img src="imagenes/img3.png"><p>Receive Equipament</p></div>
	<div><img src="imagenes/igual.png"></div>
	<div><img src="imagenes/img4.png"><p>Save and Earn Money</p></div>
	<a href="">Try it for free</a><p>30-day free trial. No commitment</p>

</div>

<div class="estadisticas">
	<div class="titulo-estadisticas">
		<img src="imagenes/our.png" width="40">
		<p>Our Statistics</p>
	</div>

	<div class="number">
		<div class="sellers"><h6>Number of Refistred Sellers</h6><span><strong>1170</strong></span></div>
		<div class="buyers"><h6>Number of Registred Buyers</h6><span><strong>672</strong></span></div>
	</div>

	<p>Products on our list <span><strong>788</strong></span></p>
	<p>Transactions completed <span><strong>3540</strong></span></p>
	<p>Money earned <span><strong>240,342,670</strong></span></p>

</div>

<div class="works">
	
</div>

<div class="box-comentarios">
	<p class="titulo-comentarios"><strong>What our customers say</strong></p>
	<div class="anne">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	<img src="imagenes/anne.png"><span>Anne Thomson</span> · <p>CEO/Thomson</p>
	</div>

	<div class="paul">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	<img src="imagenes/paul.png"><span>Paul Walker</span> · <p>Manager/Intel</p>
	</div>
</div>

<div class="download-app">
	<div class="txt-download">
		<p><strong>Download our FREE</strong></p>
		<p><strong>app on your iPhone</strong></p>
		<p><h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor.</h6></p>
		<p><h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</h6></p>
		<img src="imagenes/appstore.png" width="150" height="">
	</div>
	<div class="iphone">
		<img src="imagenes/iphone.png">
	</div>
</div>

<div class="our-sponsors">
	<h3 align="center">Our Sponsors</h3>
	<img src="imagenes/carbonmade.png">
	<img src="imagenes/lighthouse.png">
	<img src="imagenes/storenvy.png">
	<img src="imagenes/pulley.png">
	<img src="imagenes/tender.png">
	<img src="imagenes/readability.png">
</div>

<div class="account">
	<p>Start your 30 day <strong>FREE</strong> trial!! No risk! </p>
	<a href="">Create your account</a>
</div>

<div class="contactos">
	<div class="img-contactos"><img src="imagenes/simbolo.png"></div>
	<div class="overview">
		<ul>
			<li><strong>OVERVIEW</strong></li>
			<li>About Broker Markert</li>
			<li>News</li>
			<li>Pricing</li>
			<li>FAQ</li>
			<li>support</li>
		</ul>
	</div>
	<div class="account-list">
		<ul>
			<li><strong>ACCOUNT</strong></li>
			<li>Create Account</li>
			<li>Log In</li>
			<li>Find Parts</li>
			<li>Find Companies</li>
		</ul>
	</div>
	<div class="tracks">
		<ul>
			<li><strong>TRACKS</strong></li>
			<li>Download FREE iPhone App</li>
			<li>Follow us on Facebook</li>
			<li>follow us on Twitter</li>
		</ul>
	</div>
</div>

<div class="pie">
	
</div>

</body>
</html>