body{
	margin: 0px;
}
.cab{
	background-color: #53c46d;
	height: 90px;
	width: auto;

}

.cab img{
	margin-left: 100px;
	margin-top: 15px;
	margin-bottom: auto;
}

.cab a{
	color: white;
	text-align: center;
	text-decoration:none;
}

.cab p{
	display: inline-block;
	color: #319148;
}

.button{
	float: right;
	display: inline-block;
	margin-top: 15px;
	margin-right: 100px;
}

.join{
	display: inline-block;
	font-weight:bold;
	color:white;
	border: 1px solid white;
	background-color:#53c46d;
	width:120px;
	margin-left: 20px;
	padding:2px;
	text-decoration:none;
	margin-right: 5px;
}

.log{
	display: inline-block;
	font-weight:bold;
	color:white;
	background-color:#319148;
	width:120px;
	margin: auto;
	padding:2px;
	text-decoration:none;
	margin-left: 5px;
}

.listaCab{
	display: inline-block;
	margin-left: 10px;
}

.menu{
	text-align: center;
	background-color: #3e4a5a;
	height: 340px;
	width: auto;
}

.titulo-menu{
	padding-top: 40px;
}

.menu h3{
	color: white;
	font-family: times;
	margin: 0px;
}

.menu div{
	display: inline-block;
	margin: 10px;
}

.menu div p{
	color: #1A1A25;
}

.menu a{
	display: block;
	font-weight:bold;
	color:white;
	background-color:green;
	width:200px;
	margin: auto;
	padding:2px;
	text-decoration:none;
}

.menu p{
	color: white;
}

.estadisticas{
	text-align: center;
	background-color: white;
	height: 230px;
	width: auto;
}

.estadisticas p{
	display: inline-block;
	margin-left: 10px;
}

.titulo-estadisticas{
	margin-top: 30px;
	text-align: center;
}

.titulo-estadisticas p{
	color: #5cc674;
	display: inline-block;
	font-size: 25px;
	margin: 0px;
}

.number{
	text-align: center;
	margin: 0px;
}
.sellers{
	width: 200px;
	text-align: center;
	border-bottom: 1px solid gray;
	display: inline-block;
}
.buyers{
	width: 200px;
	text-align: center;
	border-bottom: 1px solid gray;
	border-left: 1px solid gray;
	display: inline-block;
	margin-left: -4px;
}

span{
	color: #5cc674;
}

.works{
	background-color: #F3F3F3;
	height: 200px;
}

.box-comentarios{
	background-color: white;
	height: 200px;
	width: auto;
}

.anne{
	width: 400px;
	margin-left: 60px;
	display: inline-block;
}

.anne p{
	margin-left: 5px;
	display: inline-block;
	color: #8f9caf;
	text-align: justify;
}

.paul{
	width: 400px;
	margin-left: 80px;
	display: inline-block;
}

.paul p{
	margin-left: 5px;
	display: inline-block;
	color: #8f9caf;
	text-align: justify;
}

.titulo-comentarios{
	text-align: center;
}

.download-app{
	background-color: #53c46d;
	height: 296px;
	width: auto;
}

.txt-download{
	display: inline-block;
	margin-top: 20px;
	margin-left: 100px;
	width: 300px;
	color: white;
	text-align: justify;
}

.span-download{
	font-size: 10px;
}

.iphone{
	float: right;
}

.our-sponsors{
	text-align: center;
	vertical-align: center;
	background-color: white;
	height: 100px;
	width: auto;
}

.account{
	background-color: #F3F3F3;
	height: 60px;
	text-align: center;
	vertical-align: center;
}
.account p{
	display: inline-block;
}
.account a{
	display: inline-block;
	font-weight:bold;
	color:white;
	background-color:green;
	width:200px;
	text-align:center;
	padding:2px;
	text-decoration:none;
}

.pie{
	background-color: rgb(53, 53, 77);
	height: 150px;
	width: auto;
}
